[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 0}, {320, 480}}",
        "class" : "WebView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "border_width" : 0,
          "frame" : "{{60, 140}, {200, 200}}",
          "uuid" : "7EDBD8DF-3A19-4B4A-A051-8FC7CE34F034",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "class" : "WebView",
          "scales_to_fit" : true,
          "corner_radius" : 0,
          "name" : "webview"
        }
      },
      {
        "selected" : false,
        "frame" : "{{228, 428}, {80, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "0137D761-9FEC-4D38-8918-F70EC2648799",
          "font_size" : 20,
          "corner_radius" : 4,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{148, 318}, {80, 32}}",
          "tint_color" : "RGBA(0.022472,0.022472,0.022472,1.000000)",
          "border_width" : 2,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Close",
          "action" : "close",
          "font_bold" : true,
          "class" : "Button",
          "name" : "close_button",
          "flex" : "LRT"
        }
      },
      {
        "selected" : false,
        "frame" : "{{12, 428}, {200, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "6A7961DA-4024-4D46-972F-4AF8264B912A",
          "image_name" : "Frameworks\/PythonistaKit.framework\/Media\/Images\/iob\/compose_32",
          "font_size" : 15,
          "corner_radius" : 4,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "tint_color" : "RGBA(0.000000,0.285714,1.000000,1.000000)",
          "title" : "Review on App Store",
          "action" : "review",
          "font_bold" : true,
          "class" : "Button",
          "name" : "review_button",
          "flex" : "LRT"
        }
      }
    ],
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "",
      "flex" : ""
    }
  }
]
